# Sacred-Path

./: .gitignore  README.md  build.gradle.kts  codemagic.yaml  gradle.properties  gradlew  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sacredpath/app/: MainActivity.kt  SacredPathApplication.kt
app/src/main/java/com/sacredpath/app/data/api/: ApiBibleService.kt
app/src/main/java/com/sacredpath/app/data/db/: BibleDatabase.kt
app/src/main/java/com/sacredpath/app/data/model/: BibleModels.kt
app/src/main/java/com/sacredpath/app/data/repository/: BibleRepository.kt  DailyVerseRepository.kt  QuizRepository.kt  SettingsRepository.kt
app/src/main/java/com/sacredpath/app/di/: AppModule.kt
app/src/main/java/com/sacredpath/app/services/: AudioPlaybackService.kt
app/src/main/java/com/sacredpath/app/ui/components/: SharedComponents.kt
app/src/main/java/com/sacredpath/app/ui/navigation/: BottomBar.kt  NavGraph.kt
app/src/main/java/com/sacredpath/app/ui/screens/: ReadingPlansScreen.kt
app/src/main/java/com/sacredpath/app/ui/screens/bible/: BibleAnnotationScreens.kt  BibleReaderScreen.kt  BibleReaderViewModel.kt  BibleSearchScreen.kt  BookPickerScreen.kt  ChapterPickerScreen.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/sacredpath/app/ui/screens/groups/: GroupsHomeScreen.kt
app/src/main/java/com/sacredpath/app/ui/screens/kids/: KidsHomeScreen.kt
app/src/main/java/com/sacredpath/app/ui/screens/memorization/: MemHomeScreen.kt
app/src/main/java/com/sacredpath/app/ui/screens/onboarding/: OnboardingScreens.kt
app/src/main/java/com/sacredpath/app/ui/screens/prayer/: PrayerScreens.kt
app/src/main/java/com/sacredpath/app/ui/screens/profile/: ProfileScreens.kt
app/src/main/java/com/sacredpath/app/ui/screens/quiz/: QuizScreens.kt
app/src/main/java/com/sacredpath/app/ui/screens/sermons/: SermonsScreens.kt
app/src/main/java/com/sacredpath/app/ui/screens/study/: StudyScreens.kt
app/src/main/java/com/sacredpath/app/ui/theme/: SacredPathTheme.kt
app/src/main/java/com/sacredpath/app/utils/: BibleBookData.kt
app/src/main/java/com/sacredpath/app/workers/: DailyVerseWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: README.txt
