[versions]
agp                    = "8.5.2"
kotlin                 = "2.0.21"
ksp                    = "2.0.21-1.0.28"
hilt                   = "2.52"
compose-bom            = "2024.10.01"
navigation-compose     = "2.8.3"
lifecycle              = "2.8.6"
room                   = "2.6.1"
retrofit               = "2.11.0"
okhttp                 = "4.12.0"
coroutines             = "1.9.0"
datastore              = "1.1.1"
coil                   = "2.7.0"
work                   = "2.9.1"
splashscreen           = "1.0.1"
media3                 = "1.4.1"
accompanist            = "0.36.0"
serialization-json     = "1.7.3"
core-ktx               = "1.15.0"
activity-compose       = "1.9.3"
junit                  = "4.13.2"
espresso               = "3.6.1"
compose-test           = "1.7.4"

[libraries]
# AndroidX Core
androidx-core-ktx               = { group = "androidx.core",          name = "core-ktx",                version.ref = "core-ktx" }
androidx-lifecycle-runtime      = { group = "androidx.lifecycle",      name = "lifecycle-runtime-ktx",   version.ref = "lifecycle" }
androidx-lifecycle-viewmodel    = { group = "androidx.lifecycle",      name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-activity-compose       = { group = "androidx.activity",       name = "activity-compose",         version.ref = "activity-compose" }
androidx-splashscreen           = { group = "androidx.core",           name = "core-splashscreen",        version.ref = "splashscreen" }
androidx-work-runtime           = { group = "androidx.work",           name = "work-runtime-ktx",         version.ref = "work" }

# Compose BOM
compose-bom                     = { group = "androidx.compose",        name = "compose-bom",              version.ref = "compose-bom" }
compose-ui                      = { group = "androidx.compose.ui",     name = "ui" }
compose-ui-graphics             = { group = "androidx.compose.ui",     name = "ui-graphics" }
compose-ui-tooling              = { group = "androidx.compose.ui",     name = "ui-tooling" }
compose-ui-tooling-preview      = { group = "androidx.compose.ui",     name = "ui-tooling-preview" }
compose-material3               = { group = "androidx.compose.material3", name = "material3" }
compose-material-icons          = { group = "androidx.compose.material", name = "material-icons-extended" }
compose-animation               = { group = "androidx.compose.animation", name = "animation" }
compose-foundation              = { group = "androidx.compose.foundation", name = "foundation" }
navigation-compose              = { group = "androidx.navigation",     name = "navigation-compose",       version.ref = "navigation-compose" }

# Room
room-runtime                    = { group = "androidx.room",           name = "room-runtime",             version.ref = "room" }
room-ktx                        = { group = "androidx.room",           name = "room-ktx",                 version.ref = "room" }
room-compiler                   = { group = "androidx.room",           name = "room-compiler",            version.ref = "room" }

# Hilt DI
hilt-android                    = { group = "com.google.dagger",       name = "hilt-android",             version.ref = "hilt" }
hilt-compiler                   = { group = "com.google.dagger",       name = "hilt-android-compiler",    version.ref = "hilt" }
hilt-navigation-compose         = { group = "androidx.hilt",           name = "hilt-navigation-compose",  version = "1.2.0" }
hilt-work                       = { group = "androidx.hilt",           name = "hilt-work",                version = "1.2.0" }
hilt-work-compiler              = { group = "androidx.hilt",           name = "hilt-compiler",            version = "1.2.0" }

# Network
retrofit-core                   = { group = "com.squareup.retrofit2",  name = "retrofit",                 version.ref = "retrofit" }
retrofit-serialization          = { group = "com.squareup.retrofit2",  name = "converter-kotlinx-serialization", version.ref = "retrofit" }
okhttp-core                     = { group = "com.squareup.okhttp3",    name = "okhttp",                   version.ref = "okhttp" }
okhttp-logging                  = { group = "com.squareup.okhttp3",    name = "logging-interceptor",      version.ref = "okhttp" }

# Kotlin Serialization
kotlinx-serialization-json      = { group = "org.jetbrains.kotlinx",  name = "kotlinx-serialization-json", version.ref = "serialization-json" }

# Coroutines
kotlinx-coroutines-android      = { group = "org.jetbrains.kotlinx",  name = "kotlinx-coroutines-android", version.ref = "coroutines" }

# DataStore (replaces SharedPreferences/AsyncStorage)
datastore-preferences           = { group = "androidx.datastore",      name = "datastore-preferences",    version.ref = "datastore" }

# Coil (image loading)
coil-compose                    = { group = "io.coil-kt",              name = "coil-compose",             version.ref = "coil" }

# Media3 (audio player for sermons)
media3-exoplayer                = { group = "androidx.media3",         name = "exoplayer",                version.ref = "media3" }
media3-ui                       = { group = "androidx.media3",         name = "ui",                       version.ref = "media3" }
media3-session                  = { group = "androidx.media3",         name = "session",                  version.ref = "media3" }

# Accompanist
accompanist-permissions         = { group = "com.google.accompanist",  name = "accompanist-permissions",  version.ref = "accompanist" }
accompanist-systemuicontroller  = { group = "com.google.accompanist",  name = "accompanist-systemuicontroller", version.ref = "accompanist" }

# Test
junit                           = { group = "junit",                   name = "junit",                    version.ref = "junit" }
espresso-core                   = { group = "androidx.test.espresso",  name = "espresso-core",            version.ref = "espresso" }
compose-ui-test-junit4          = { group = "androidx.compose.ui",     name = "ui-test-junit4",           version.ref = "compose-test" }
compose-ui-test-manifest        = { group = "androidx.compose.ui",     name = "ui-test-manifest",         version.ref = "compose-test" }

[plugins]
android-application             = { id = "com.android.application",                version.ref = "agp" }
kotlin-android                  = { id = "org.jetbrains.kotlin.android",            version.ref = "kotlin" }
kotlin-compose                  = { id = "org.jetbrains.kotlin.plugin.compose",     version.ref = "kotlin" }
kotlin-serialization            = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
hilt                            = { id = "com.google.dagger.hilt.android",          version.ref = "hilt" }
ksp                             = { id = "com.google.devtools.ksp",                 version.ref = "ksp" }
